# SparkMongoDB

./: README.md  pom.xml
src/main/java/: Test.java
src/main/scala/: SparkMongoDBReadConnector.scala
src/main/scala/kafkastreaming/: SparkStreamingFromDirectory.scala  TextFileStreaming.scala
